ROM Database (Project64.rdb) for v1.6 (November 2005)
Changes since v1.6 release (1st April 2005)

also much credit to: Gent, Radeon, Trotter, Witten, SGi, Nekokabu
and everyone who gives feedback on the ET forum, thank you all!

Most recent changes at top (so no particular order!)


RDB v1.6.015

Turok - Rage Wars (U) 		1	Corrected GoodName (silly error)
F-ZERO X			3	Changed SMCM back to ChangeM&C and TLB on, unstable? but was wiping save on Protect.
Toy Story 2 			4	Changed CF2>1, runs at much better speed
Jikkyou Powerful Pro... (J)	1	Updated GoodName (added "V1.0" as newer ROM exists)
Wonder Project J2 		1	Added note about a couple of problems
Donald Duck - Quack...		1	Changed status Compatible>Issues(p), added note
Ms. Pac-Man - Maze Madness 	1	Changed status to Uncertain, reports of various issues.

Added 1 new ROM:	
	Jikkyou Powerful Pro Yakyuu 2000 (J) (V1.1)


--------
RDB v1.6.014

Title				#ROMs	Type	Details

Doom 64 (U)			1	Updated GoodName (added "V1.0" as newer ROM exists)
Zelda no Densetsu - Mujura...	1	Updated GoodName (added "V1.0" as newer ROM exists)
Zelda no Densetsu - Toki..	1	Updated GoodName (added "V1.0" as newer ROM exists)
Waialae Country Club (U)	1	Corrected GoodName (to match other regions)
Diddy Kong Racing (E)		2	Corrected GoodName (E is M3 not M2)
Top Gear Hyper-Bike		3	Added fix for all regions, should be playable, some video issues
Top Gear Overdrive		3	Added fix for all regions, game now works on Interpreter (slow), mixed issues
Hoshi no Kirby 			1	Updated GoodName (added "V1.0" as newer ROM exists)
Starshot - Space Circus..	2	Added note about AV in intro, must skip to avoid!
Space Station SV		3	Changed status Compatible>Issues (p), added note about missing sprite/depth prob.
SCARS				2	Added note about depth problem for effects
Tom and Jerry...		2	Set to FlashRAM, should no longer freeze! removed gFAQ entry (RadeonUser)
Duke Nukem ZERO HOUR (E)	1	Corrected position of potential freeze fix entry (oops!)
Star Wars EP1 racer		3	Changed to 8MB, just because i'm fed up with people reporting it. v1.5.2 plug users put back to 4.
StarCraft 64 (E)		1	Added info about ReDump
Iggy's Reckin Balls		3	Changed SMCM to ChangeM&C for possible hang fix.
Mischief Makers			3	Changed Status Compatible > Issues (plugin), added details to GameFAQ.
Fire Electric Pen		1	Changed status to Uncertain, may hang randomly?
Wave Race 64 (J) 		1	Updated GoodName (added "V1.0" as newer ROM exists)
Bokujo Monogatari 2 (J)		1	Updated GoodName (added "V1.0" as newer ROM exists)
Ogre Battle 64	(J)		1	Added note about old [!] ROM being bad, has been redumped.

Add 16 new ROMs (warning: may not be final Good Names, or may not even be good dumps!)

	Bokujou Monogatari 2 (J) (V1.1)
	Bokujou Monogatari 2 (J) (V1.2)
	Doom 64 (U) (v1.1)
	Duke Nukem 64 (F)
	Frogger 2 (Unreleased Alpha)
	Hoshi no Kirby 64 (J) (V1.1)
	Hoshi no Kirby 64 (J) (V1.2)
	Jikkyou World Soccer - World Cup France '98 (J) (V1.1)
	Legend of Zelda, The - Ocarina of Time (U) (Debug Version)
	O.D.T (E)
	O.D.T (U)
	Turok - Rage Wars (FI)
	Zelda no Densetsu - Mujura no Kamen (J) (V1.1)
	Zelda no Densetsu - Toki no Ocarina (J) (V1.1) 
	Zelda no Densetsu - Toki no Ocarina (J) (V1.2)
	Wave Race 64 (J) (V1.1)


--------
RDB 1.6x Beta 13:

					Various Good Name corrections and Notes improvements

Jikkyou World Soccer 3 		1	Changed SMCM ChangeMem>Protect in line with U/E ISS64 - may prevent freeze.
Iggy's Reckin' Balls		3	Removed note about AV, was fixed in v1.6
Army Men - Air Combat (U) 	1	Added note about missile drawn incorrectly in level2+ (thanks Speedfreak69)
Bassmasters 2000 (U)		1	Added SMCM Cache, didn't boot on None if ABL off. added note about missing textures.
Chopper Attack/Wild Choppers 	3	Added note to see GameFAQ to explain pixel pipe issue (Radeonuser)
Lode Runner 3-D			3	Added note about missing menu highlight
Quake 1&2			4	Improved GameFAQ entry, complicated issues for these games
Duke Nukem - ZER0 H0UR 		3	Added fix, (F)/(U) now no longer freeze at first level (thanks Nekokabu!)
Nagano Winter Olympics/Hyper...	3	Added fix, all regions now no longer need overdump ROM (thanks Nekokabu!)

Added 5 new Zelda ROMs, provisionally Good Named (these names are probably NOT final!)
	Legend of Zelda, The - Ocarina of Time - Master Quest (U) (GC Version)
	Legend of Zelda, The - Ocarina of Time - Collector's Edition (U) (GC Version)
	Zelda no Densetsu - Toki no Ocarina - Zelda Collection Version (J) (GC Version)
	Zelda no Densetsu - Toki no Ocarina GC (J) (GC Version)
	Zelda no Densetsu - Toki no Ocarina GC Ura (J) (GC Version)

Renamed two hacked/fixed Zelda ROMs to proposed new Good Names (may also not be correct!)
	Legend of Zelda, The - Ocarina of Time - Master Quest (E) [f1] (NTSC) > Legend of Zelda, The - Ocarina of Time - Master Quest (E) [h1C]
	Legend of Zelda, The - Ocarina of Time - Master Quest (E) [f2] > Legend of Zelda, The - Ocarina of Time - Master Quest (E) [f1] (NTSC)

Added one other (non-Zelda) new ROM:
	Hoshi no Kirby 64 (J) (v1.3), left old ROM name alone, waiting for confirmation of version number.

--------
Beta12:

Added new ROMS (unverified, and some settings may be incorrect, this is why this is a beta file!)

	A Bug's Life (I)
	Chou-Kuukan Night Pro Yakyuu King 2 (J)
	Jikkyou World Cup France '98 J V1.2
	Pokemon Stadium 2 (I)
	Pokemon Stadium (I)
	Pro Mahjong Tsuwamono 64
	Shadowgate 64 (I)
	Turok 2 - Seeds of Evil (FGD)

A warning that in the current public version of GoodN64,
the following [!] ROMs may be bad, because a redump exists:

	Bass Tsuri No. 1 - Shigesato Itoi's Bass Fishing (J)
	Diddy Kong Racing (J) (changed status to "Bad ROM?" because CRC changed)
	Pawapuro Puroyakyu 6 (J) (aka Jikkyou Powerful Pro Yakyuu 6)
	Yousuke Ide's Mahjong School (J) (aka Ide Yosuke no Mahjong Juku)
	Nushi Tsuri 64 Shiokaze ni notte (old dump definately bad, now starts!)

Blast Corps/Dozer		4	Added note about menu texture errors
Gex & Gex 3			5	Added note about Water rendering error
Bass Tsuri No.1			1	Added note to use v1.5.2 video plugin, Access Violaton in v1.6
Micro Machines			2	Added note about menu errros (OK in v1.5.2 but in game worse?)
Superman			2	Added note about fog missing from sky
Twisted Edge/King Hill...	3	Added note about minor menu snowflake problem
Duke Nukem 64			2	Added note about video depth problem
Neon Genesis Evangelion		1	Added D3D Clear Mode only per frame, no negative effects?
Snow Speeder			1	J ver of Big Mountain, clarified note about menu text errors (thanks Gent)
Spider-man			1	Added GameFAQ entry about background/shadow depth/system issues.
Paperboy			2	Added note about missing map details (thanks Speedfreak69) 
City Tour GP			1	Changed SMCM CheckM&C>CMA in line with (U)&(E). May fix occasional freezes. Improved GameFAQ entry.
Bomberman64/2nd Attack/Baku...	5	Changed status Compatible>Issues (plugin). Many video plugin issues.

--------
Betas 1 up to 11:

Hey You Pikachu/Pikachu Gen...	2	Changed status Compatible>Issues (plugin). no plugin supprts voice pak AFAIK.
World Cup 98			2	Changed status Compatible>Issues (plugin). Added note about menu and pitch errors (thanks Speedfreak69)
64 Oozumou (J)			1	Added note: [video] slow in menus (may not be noticeable on fast system).
Jeremy McGrath Supercross 2000 	2	Changed status Compatible>Issues (plugin), added note about missing menu selection indicator.
Doraemon - Mittsu no Seireiseki (J) [!] Changed note, missing text is main gameplay issue (character is visible but missing colour)
Kakutou Denshou: F-Cup Maniax	1/2	J ver of Figher's Destiny 2 - added same menu error note (use v1.5.2 plugin to avoid) (thanks Speedfreak69)
Fighting Cup (J)		1/5	J ver Figher's Destiny - added same menu error note (use v1.5.2 plugin to avoid)
Virtual Chess			1/2	Corrected (U) Good Name
Zelda OoT/MQ			10	Changed SMCM back ChangeMem>CMA, more stable. Added note to GameFAQ to explain Lost Woods issue.
Fushigi no Dungeon...		1	Added GameFAQ entry about menu needing framebuffer. still not sure of Status.
CyberTiger			2	Added core note & gFAQ entry about hang when quit from menu, status Compatible > Issues (core)
NHL Breakaway 98&99		4	Added note to use v1.5.2 video plugin - res detection bad in v1.6
Derby Stallion			1	Changed Status Compatible>Issues (core). Save problem prevents play (trusting olivieryuyu on this, i can't read Jap!)
Command and Conquer 		3	Added note about texture errors in mission briefings
Mario Golf			3	Added GameFAQ entry about MiniGolf depth problem (thanks Techman)
Ready 2 Rumble Boxing (E)	1/2	Added GameFAQ entry about clipping problem (thanks Speedfreak69)
Tarzan				4	Added GameFAQ entry about butterfly video regression (thanks Speedfreak69)
Winback/Operation Winback	3	Added video note and gamefaq entry about grey square 
Nascar 99 & 2000		3	Changed video note to say splitscreen multiplayer unusable.
Brunswick Circuit Pro Bowling 	1	Added video plugin force res height 240, seems playable now, some minor depth problem still
Monopoly			1	Added video setting force height 240, added note to GameFAQ about Force Alpha needed
South Park - Chef's Luv...	1/2	Changed (E) status to Region Issue (p) for obvious gfx problem, suggesting use (U) ROM
Scooby Doo			2	Added video plugin force res width 480
1080 Snowboarding		2	Changed core settings LCB off and ABL off - smoother
F-ZERO X			3	Changed SMCM to Protect for all regions - needed. ABL off for smoothness.
ISS98				2	Changed core setting TLB On, may help with "failed to load word" error. feedback please, especially for the (U) version.
Pilotwings (E)			1	Changed video setting D3D clear mode back to default (Always was for border, but broke pics). Changed status Compat>Region Issue(p), added gFAQ entry to explain. (thanks Speedfreak69)
Mega Man 64/Rockman Dash	2	Added note to see GameFAQ about pixel pipe issue. (thanks Techman)
Earthworm Jim 3D		2	Changed note to see GameFAQ, added GameFAQ entry.
Castlevania/Akumajou Dracula..	3/4	Changed core settings ChangeMem>Protect (stability), ABL off (smoother). (E) ok on ChangeMem+ABL
Big Mountain 2000		1	Added note about menu text errors (thanks Gent)
NFL QB Club 99			2	Changed core setting reg caching back on - faster, but is it stable? feedback please
Glover				2	Added note to use D3D6 v1.5.2 plugin, end of level AV is back in D3D8 v1.6
Killer Instinct			1/4	Changed (v1.2 U ROM) D3D Clear mode Default>Always to match others, is needed.
NBA Showtime - NBA on NBC (U)	1	Changed CF2>1 for better (faster actually) speed
Pocket Monsters Stadium (J)	1	Changed save type flashram>sram, not sure if that's correct or what other issues game has, seems to hang in menus (Nekokabu)
Mario Tennis			3	Changed note to just See GameFAQ, and tried to improve GameFAQ entry.
F-ZERO X			2/3	Changed (E&U) SMCM ChangeMem>CMA to fix unhandled opcode near end. Needs thorough testing of whole game! (may need Protect Mem)
Turok1/Tokisora Senshi...	6	Added note to see GameFAQ about texture/pixel pipeline issue (thanks Clements)
Dobutsu no Mori			1	Added note about pause screen problem (thanks Clements)
Dr Mario 64			1	Changed status Compatible>Issues(p). added note to see GameFAQ.
Banjo-Tooie			4	Changed to normal size compiler buffer, turned SP hack off - more stable. turned ABL off - smoother
Rat Attack			2	Changed cpu to interpreter, status Issues(c)>Interpreter only. All issues (multiplayer crash, missing graphics) from recomp fixed, but slow (Radeon/Gent)
Pro Mahjong Kiwame 64 (J)	1	Changed CF2>1, solves flickering menu issue (thanks Nekokabu)
Parlor! Pro 64 Pachinko...	1	Changed save type to 16keeprom (not verified) (thanks Nekokabu)
Mahjong Master (J)		1	Added plugin note about text errors in menus, game still seems playable?
Mahjong Hourouki Classic (J) 	1	Changed SMCM Cache>Protect, changed status Only intro>Compatible, added note to see GameFAQ (thanks Nekokabu)
Jikkyou World Soccer 3		1	Changed status Uncertain>Issues (p) (thanks Nekokabu)
Donald Duck/Duck Dodgers....	2	Changed CF2>3 to avoid stuck in loop when talking issue (thanks ScottJC?)
Goldeneye (J)			1	Changed (J) D3D Clear mode Default>Always to match other regions, this is for sky apparently (since its not emulated properly).
Fushigi no Dungeon		1	Changed status to Uncertain, possible graphics and saving issues, needs investigation (thanks Nekokabu)
Castlevania2/Akumajou Dracula..	3	Changed RDRAM size to 8MB, may help with some graphics issues (or may cause problems e.g. res detection, feedback please!)
Fire Electric Pen		1	Changed status Issues (p)>Needs video plugin, errors too severe. force height 240 (thanks Nekokabu)
Rakuga Kids (J)			1/2	Removed note about being slow, seems better in D3D8, also to match (E)
Shadowgate64			4	Removed note about being slow, doesn't seem slow in D3D8 (thanks PsyMan)
Nushi Tsuri 64 (J)		1	Changed status Issues (p) > Needs video plugin, no way this is playable i think.
Mission Impossible (F)		1/	Changed core note into a GameFAQ entry to explain properly..
Hiryu no Ken Twin 		1/3	Changed status Issues (p)>Region Issue (p), this is (J) Flying Dragon, triangle issue remains.
Flying Dragon			2/3	Changed status Issues (p)>Compatible, changed ABL>OFF, CF2>1. changed note to various - small issues but v. playable afaik.
Virtual Pro Wrestling		1/4	Changed status Issues (p)>(c), this is the (J) WCW vs. nWo - World Tour. changed SMCM Protect>CMA, ABL ON>def, to match others.
Super B-Daman - Battle Phoenix	1	change note to say speed seems ok in game, leaving status Issues (plugin) for now
Kirby64				1/2	Added forced res height 240, fixes line glitch at top
Rayman2				2	Changed status back to Compatible, lum colour and res issues not serious enough imho
1080 Snowboarding		2	Changed SMCM back to Protect Mem, not confident that it's stable on CMA :/
GT64 - Champ.../City-Tour...	3	Changed notes to be consistent
All-Star Base... 200/2001	3	Changed notes to see GameFAQ
Tetrisphere			2	Fixed typo in note
Turok 1				1/5	Changed core setting ABL ON>default to match others
Yoshi's Story			3	Added video note to see GameFAQ
Nightmare Creatures		1	Changed note to see GameFAQ for pausing issue
Bomberman Hero			3	Change SMCM CheckMem&C>CMA for possible crash later in game - not sure if it actually fixed issue.
Beetle Adv. Racing (E)/HSV...	2/4	Change SMCM CheckMem&C>CMA, prevents crash in intro (Radeonuser), still issues
Mario Golf			1	Removed reference to GameFAQ, pretty much fixed in D3D8. unless anyone thinks there needs to be a page?
Robot Ponkottsu 64		1	Changed to 16keeprom, game seems to work! removed note, not sure about vid plugin or SMCM? (thanks Nekokabu) (may need TLB? - Rad)
Pilotwings			3	Added note [video] (see GameFAQ) for block objects issue
Conker's Bad Fur Day		1/2	Changed (E) core setting ABL OFF to match (U)
Gauntlet Legends		1/4	Changed (U) core setting CF4>2, ABL OFF to match others
Re-volt				2	Changed note to say hangs randomly - CF3 doesn't prevent, can't see any fix for now
Resident Evil 2/Bio...		3	Changed RDRAM 8>4, forced res width 320, for now should help with res. set all RSP audio signal on, CF 1, ABL OFF, may improve stability, not sure
Jikkyou World Soccer 3 (J)	1	Changed status Uncertain > Issues (plugin) changed SMCM Cache>Check Memory & Cache, removed note about freeze (thanks Nekokabu)
Dobutsu no Mori			1	Changed status Uncertain > Compatible, unsure about video plugin (thanks Nekokabu)
Sim City 2000			1	Removed plugin note (oops! not sure why we were telling people to turn off the mempak?)
Human Grand Prix		1	Changed status Only intro > Compatible, removed note (thanks Nekokabu)
Custom Robo V2			1	Changed save type to 16k eeprom (thanks Nekokabu)
A Bug's Life			1/5	Changed core setting TLB ON for (U) to match others, not sure if game actually needs it
64 Oozumou			1	Changed status Issues (plugin) > Compatible, removed note - d3d8 improves speed (thanks Nekokabu)
Super Mario 64			1/4	Changed (E) note to match others (thanks Gent ;)
Beetle Adventure Racing/..	1/3	Changed (E) core setting CF1>2 - unsure of status, needs testing
Donkey Kong 64			2/4	Changed (E)&(J) settings CF4>2 to match (U) - why was it on 4??
WCW vs NWO World Tour 		3	Change status Issues (plugin) > Issues (core) - not video plug issue (thanks TrotterW)
Hiryuu no Ken Twin (J)		1	Changed core setting CF2>1, reduced flicker
Wonder Project J2		1	Changed core setting SMCM Protect > CMA (thanks Nekokabu) - not tested
Wetrix				1/3	Removed (J) note to match other regions - works fine afaik
BioHazard 2			1/3	Changed status Region Issue > Issues (plugin), Reg Caching & TLB OFF. issue not RSP, changed note to match others (thanks Nekokabu)
AI Shogi 3			1	Changed status Needs video plugin > Unsupported - textures errors not video plugin (thanks Nekokabu)
Super Smash Bros/Ninte...	4	Changed notes to be consistent. disabled ABL - smoother
War Gods			2	Added note (see GameFAQ) for possible non fatal Unknown x86 register error msg
All Star Baseball 2000	(E)	1	Removed note [video] primary_framebuffer:board (Gent)
Hey You, Pikachu		2	Changed note (clarification), changed (J) status to compatible - is this correct?
					Fixed various typos and inconsistencies	in notes (thanks Clements)
Mischief Makers			2	Changed note to fix typo - is there a (J) ROM? (thanks Clements) 
Resident Evil 2/Bio...		2/3	Changed status Compatible > Issues (p)
Int. Track & Field/Ganbare...	3	Changed status Compatible > Broken (c & p) - new category! (thanks 64ultramanic)
ISS98				1	Changed (U) SMCM to Protect Memory, status Issues > Uncertain. maybe stable, but not for everyone?
Tetris64			1	Changed status Issues (plugin) > Compatible - no longer slow with D3D8 plugin
New Tetris			2	Changed status Issues (plugin) > Compatible - D3D8 plugin fixes major issues, small ones remain.
Roadsters Trophy (U)		1/2	Changed status to Region issue (c) - slowness is from (U) needing CF1 to start
Quest64/Holy Mag.../Eltale...	2/5	Added note [video] error(s):speech bubble text to (U/J) like others
NBA Hangtime			1	Changed (U) entry to match (E) - Issues (plugin)
Paper Mario/Mario Story		1	Changed (J) entry to match (U/E) - Compatible	
Zelda OoT/MQ (all)		10	Changed core setting SMCM to Change Mem., for Lost Woods. Needs thorough testing of whole game (thanks Allnatural)
Banjo Tooie			1/3	Changed Status back to Compatible. removed note about opcode, unconfirmed. some doubts remaining.
1080 Snowboarding		1/2	Changed (E) core setting SMCM Protect > CMA - (U) accidently left on CMA in 1.6 - smoother, but needs testing!
Mystical Ninja star.../Ganbare	3	Changed core setting RDRAM 4>8MB - was not starting on 4. (J) forced res height 240
Wetrix				3	Changed core setting: CF 1>3 - better speed. possible AV remaining? (Radeonuser)
Zelda (both games, all roms)	15	Changed core setting: Advanced Block Linking OFF - slower but smoother
Zelda MQ [f1] (NTSC) 		1	Added core note: "hacked ROM" - technicaly a bad ROM but leaving in for people who want 60VI/s
Wipeout64			2	Removed note "see GameFAQ" - no known issues remaining in (U)
007 World is Not Enough		2	Changed Status: Issues (plugin) > Compatible - speech issue not so serous imho
Battlezone			1	Changed RDRAM 8>4MB - workaround for video plugin high res. detection issue
Yoshi's Story			3	Added forced resolution 320x240 - seems ok. other video plugin issues remain.
GT64 Champ/City Tour GP		3	Changed core settings: TLB on, Delay SI on - needs testing!
Kirby64/Hoshi no kirby		3	Changed Status: Issues (plugin) > Issues (core) - 'missing eggs' not plugin issue
Jet Force Gemini - Kiosk	1	Changed Status: Broken (core) > Compatible. works afaik?
Mission Impossible (F)		1	Added note: "old [!] ROM bad!", reminder to rescan with new GoodN64 (might remove this later)
Star Wars - Shadows...		5	Changed CF1>2, Default>Only per frame, for speed & flicker. (E) flicker worse (thanks ScottJC)
Nagano Winter Olympics/Hyper...	3	Changed note to clarify: Use [o1] > Use overdump
Sim City 2000			1	Changed note to clarify:  [input] needs Rumble-Pak -> [input] disable Memory-Pak
Chameleon Twist			2	Changed note to clarify:  [input] needs Rumble-Pak -> [input] disable Memory-Pak

Removed (actually commented out):
Jet Force Gemini (U) [f1]			Reason: bad rom.


*I think the average PC is now fast enough to turn this off in the RDB.
(i've known for a long time that ABL Off was smoother in the Zeldas, but loses perhaps 20% speed).
If your machine is not fast enough to maintain 60Vi/s, probably a good idea to turn it back on.
Some chance this affects stability, as not as many people have been playing them with ABL Off.


-------------
(1.6 release)
------
//EOF