[Plugin]
Audio Dll Ver=Jabo's DirectSound 1.7.0.7
Controller Dll=Input\PJ64_NRage.dll
Controller Dll Ver=N-Rage For PJ64: 2.4.0.4
Graphics Dll=GFX\Glide64_16MB.dll
Graphics Dll Ver=Glide64 'Napalm WX' release 1
RSP Dll=1.6 Plugins\RSP.dll
RSP Dll Ver=RSP emulation Plugin

[Rom Browser]
Height=503
Left=520
Maximized=0
Sort Ascending 0=1
Sort Ascending 1=0
Sort Ascending 2=0
Sort Ascending 3=0
Sort Field 0=Good Name
Sort Field 1=
Sort Field 2=
Sort Field 3=
Top=90
Width=639

[Main Window]
Good Name=SUPER MARIO 64
mSize=16777216
RDRamSize=16777216
Remember Cheats=1
Top=18
od Name=SUPER MARIO 64
Left=354
DRamSize=16777216
Remember Cheats=1
Top=112

[4A8DBC5C-D0FD4FA9-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[E1F49304-315F20DD-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[34B217E4-BE53BEEF-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[C325D73B-ECB8C7D8-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[451C6E2B-4A4B56C2-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[45026E2D-CBA92717-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[DCCA89A3-3D95DAC8-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[6AFE080A-83046402-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[6D30B70A-B169D13F-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[6C30A90A-284F1D64-C:45]
C                                                    eft=688
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[EB40A90D-F7C36562-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[7730CEB2-60C268C4-C:45]
Good Name=SUPER MARIO 64
RDRamSize=25165824

[7730CEB2-8BA09395-C:45]
Good Name=SUPER MARIO 64
RDRamSize=33554432

[5B70CE90-003FF3ED-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=25165824

[5B74CE90-E0BFEB12-C:45]
Good Name=SUPER MARIO 64
RDRamSize=33554432

[5AC45A3D-0C69C263-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[E9D65AF1-05FBAF2F-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=29360128

[7E571B76-9596A99C-C:45]
Good Name=SUPER MARIO 64
RDRamSize=29360128

[835298F3-243E53F6-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[825298F3-6C18929B-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=25165824

[5FAE15DD-078E9908-C:45]
Counter Factor=1
Good Name=SM64 LAST IMPACT
RDRamSize=16777216

[825298FD-2C7CE337-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[BA139881-90CE1F5B-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=20971520

[B8139891-CCF5560E-C:45]
 Good Name=SUPER MARIO 64
=
SUPER MARIO 64
Left=518
nter Factor=1
RDRamSize=16777216
Top=99

[E8ED9F69-669CF753-C:45]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Good Name=SUPER MARIO 64
RDRamSize=20971520

[E3A163ED-898A4FB3-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[63CFCF66-675413B5-C:45]
Counter Factor=1
Good Name=SM64 LAST IMPACT
RDRamSize=33554432

[3E3373B6-1BA665C3-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=8388608

[1DF11AD1-F2707CE1-C:45]
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=8388608

[F6354971-67AE3855-C:45]Good Name=SUPER MARIO 64
ame=SUPER MARIO 64
RDRamSize=16777216
                                               e=SUPER MARIO 64
Good Name=SUPER MARIO 64
Left=534
RDRamSize=20971520
Top=41
                                                e=SUPER MARIO 64
Good Name=SUPER MARIO 64
Left=559
RDRamSize=20971520
Top=10

[086563F6-A1F75418-C:45]
                                                                                                                              Counter Factor=1
=
O 64
RDRamSize=16777216
                                   Counter Factor=1
Counter Factor=1
Good Name=SUPER MARIO 64
RDRamSize=16777216

[D2FB3B37-CE26673E-C:45]
Good Name=OPEN WORLD MARIO 64
RDRamSize=33554432
                                               e=SUPER MARIO 64
Left=-152
RDRamSize=16777216
Top=15
 =16777216
          Counter Factor=1
Good Name=SUPER MARIO 64
Left=1086
RDRamSize=16777216
Top=97
Left=0
nter Factor=1
RDRamSize=16777216
Top=0
ceCombiner=0
d Name=SUPER MARIO 64
FullscreenHeight=1080
FullscreenWidth=1920
Left=-1
Multisample=0
Name=SUPER MARIO 64
RDRamSize=16777216
SoftwareEmu=0
Top=10
Vsync=0
WindowType=3
=
RDRamSize=16777216
reenWidth=1920
SoftwareEmu=0
Top=15
Vsync=0
WindowType=3
                                                                                      Counter Factor=1
                                   Counter Factor=1
Counter Factor=1
e Display Type=0
Good Name=SUPER MARIO 64
Left=421
RDRamSize=16777216
Remember Cheats=1
Top=0

[default]
                                   Counter Factor=1
Auto Sleep=0
Auto Zip Saves=0
Basic Mode=0
Counter Factor=1
e Display Type=0
Good Name=SUPER MARIO 64
Left=1289
RDRamSize=16777216
Remember Cheats=1
Top=2

[F502E584-933304BF-C:45]
Counter Factor=1
Good Name=SM64 OCARINA OF TIME
RDRamSize=33554432

[B9A8BE06-136B5497-C:45]
Counter Factor=1
Good Name=SM64 LAST IMPACT
RDRamSize=33554432

[Dsound]
Volume=11

[Debugger]
Debugger=0

[Recent File]
Recent Rom 0=C:\Users\Devon\Downloads\Super Mario 64 (USA).zip
Recent Rom 1=S:\mario64\Super Mario 64.z64

[635A2BFF-8B022326-C:45]
CRDRamSize=16777216
Good Name=SUPER MARIO 64
mSize=16777216
RDRamSize=16777216
Remember Cheats=1
Top=18
